export GITHUB_CLIENT_ID="25ea07bd2d607833d0bd"
export MYSQL_USER="root"
export MYSQL_PWD="123123"
export GCP_DEV_URL="https://8080-cs-530939548265-default.cs-us-central1-pits.cloudshell.dev"
export GITHUB_CLIENT_SECRET="39da3ad6dfd757263026315bb3df8ad58da582a1"
export MYSQL_TEST_DB="development"
export GITHUB_CALLBACK_URL="https://8080-cs-530939548265-default.cs-us-central1-pits.cloudshell.dev/auth/github_callback"
export MAKER_TEAMS_API_TOKEN="123123"
export MAKER_TEAMS_API_URL="http://127.0.0.1:8081"

cloud_sql_proxy -instances=maker-teams-site:us-central1:mt-mysql-db=tcp:3306